
spring.datasource.url=jdbc:mysql://localhost:3306/ShopBook
spring.datasource.username=root
spring.datasource.password=loiphoto

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=embedded

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=loiphoto19111999@gmail.com
spring.mail.password=springboot2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true